AM_PATH=/home/ubuntu/linto_shared/data/AM_fr-FR
LM_PATH=/home/ubuntu/linto_shared/data/DG_fr-FR_Small
WORKER_PORT=8888
SERVICE_PORT=2000

SWAGGER_PATH=./document
SWAGGER_JSON=/app/swagger/swagger.yml
